<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sun Feb 11 18:51:13 CET 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-11">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="cuentas/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="cuentas/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="cuentas/CCuenta.html" class="type-name-link" title="class in cuentas">CCuenta</a> - Class in <a href="cuentas/package-summary.html">cuentas</a></dt>
<dd>
<div class="block">La clase CCuenta representa una cuenta bancaria con nombre, número de cuenta, saldo y tipo de interés.</div>
</dd>
<dt><a href="cuentas/CCuenta.html#%3Cinit%3E()" class="member-name-link">CCuenta()</a> - Constructor for class cuentas.<a href="cuentas/CCuenta.html" title="class in cuentas">CCuenta</a></dt>
<dd>
<div class="block">Contructor por defecto de la clase CCuenta.</div>
</dd>
<dt><a href="cuentas/CCuenta.html#%3Cinit%3E(java.lang.String,java.lang.String,double,double)" class="member-name-link">CCuenta(String, String, double, double)</a> - Constructor for class cuentas.<a href="cuentas/CCuenta.html" title="class in cuentas">CCuenta</a></dt>
<dd>
<div class="block">Constructor con parámetros de la clase CCuenta.</div>
</dd>
<dt><a href="cuentas/package-summary.html">cuentas</a> - package cuentas</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="cuentas/CCuenta.html#estado()" class="member-name-link">estado()</a> - Method in class cuentas.<a href="cuentas/CCuenta.html" title="class in cuentas">CCuenta</a></dt>
<dd>
<div class="block">Es el método que devuelve el saldo actual de la cuenta.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="cuentas/CCuenta.html#getCuenta()" class="member-name-link">getCuenta()</a> - Method in class cuentas.<a href="cuentas/CCuenta.html" title="class in cuentas">CCuenta</a></dt>
<dd>
<div class="block">Es el método que devuelve el número de cuenta.</div>
</dd>
<dt><a href="cuentas/CCuenta.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class cuentas.<a href="cuentas/CCuenta.html" title="class in cuentas">CCuenta</a></dt>
<dd>
<div class="block">Es el método que devuelve el nombre del titular de la cuenta.</div>
</dd>
<dt><a href="cuentas/CCuenta.html#getSaldo()" class="member-name-link">getSaldo()</a> - Method in class cuentas.<a href="cuentas/CCuenta.html" title="class in cuentas">CCuenta</a></dt>
<dd>
<div class="block">Es el método que devuelve el saldo actual de la cuenta.</div>
</dd>
<dt><a href="cuentas/CCuenta.html#getTipoInter%C3%A9s()" class="member-name-link">getTipoInterés()</a> - Method in class cuentas.<a href="cuentas/CCuenta.html" title="class in cuentas">CCuenta</a></dt>
<dd>
<div class="block">Es el método que devuelve el tipo de interés de la cuenta.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="cuentas/CCuenta.html#ingresar(double)" class="member-name-link">ingresar(double)</a> - Method in class cuentas.<a href="cuentas/CCuenta.html" title="class in cuentas">CCuenta</a></dt>
<dd>
<div class="block">Es el método que realiza un ingreso en la cuenta.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="cuentas/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cuentas.<a href="cuentas/Main.html" title="class in cuentas">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cuentas/Main.html" class="type-name-link" title="class in cuentas">Main</a> - Class in <a href="cuentas/package-summary.html">cuentas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cuentas/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class cuentas.<a href="cuentas/Main.html" title="class in cuentas">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="cuentas/Main.html#operativa_cuenta(cuentas.CCuenta,double,double,float)" class="member-name-link">operativa_cuenta(CCuenta, double, double, float)</a> - Static method in class cuentas.<a href="cuentas/Main.html" title="class in cuentas">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="cuentas/CCuenta.html#retirar(double)" class="member-name-link">retirar(double)</a> - Method in class cuentas.<a href="cuentas/CCuenta.html" title="class in cuentas">CCuenta</a></dt>
<dd>
<div class="block">Es el método que realiza una retirada de dinero de la cuenta.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="cuentas/CCuenta.html#setCuenta(java.lang.String)" class="member-name-link">setCuenta(String)</a> - Method in class cuentas.<a href="cuentas/CCuenta.html" title="class in cuentas">CCuenta</a></dt>
<dd>
<div class="block">Es el método que establece el número de cuenta.</div>
</dd>
<dt><a href="cuentas/CCuenta.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class cuentas.<a href="cuentas/CCuenta.html" title="class in cuentas">CCuenta</a></dt>
<dd>
<div class="block">Es el método que establece el nombre del titular de la cuenta.</div>
</dd>
<dt><a href="cuentas/CCuenta.html#setSaldo(double)" class="member-name-link">setSaldo(double)</a> - Method in class cuentas.<a href="cuentas/CCuenta.html" title="class in cuentas">CCuenta</a></dt>
<dd>
<div class="block">Es el método que establece el saldo de la cuenta.</div>
</dd>
<dt><a href="cuentas/CCuenta.html#setTipoInter%C3%A9s(double)" class="member-name-link">setTipoInterés(double)</a> - Method in class cuentas.<a href="cuentas/CCuenta.html" title="class in cuentas">CCuenta</a></dt>
<dd>
<div class="block">Es el método que establece el tipo de interés de la cuenta.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
